# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/u11Auth?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret=CVS2 is best fighting Game EVER!!!
jwt.issuer=fr.laposte.bscc.pi_premiss
jwt.timetolive=86400000

# Server configuration
server.port:4243